<!doctype html>
<style>*{padding:0; margin: 0}</style>
<html>
    
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
</head>
    <script src="pixi.min.js"></script>
    <script src="bump.js"></script>
    <body>
        <script type="text/javascript">
            //Aliases
            var Container = PIXI.Container,
                autoDetectRenderer = PIXI.autoDetectRenderer,
                loader = PIXI.loader,
                resources = PIXI.loader.resources,
                TextureCache = PIXI.utils.TextureCache,
                Texture = PIXI.Texture,
                Text = PIXI.Text,
                Graphics = PIXI.Graphics,
                Sprite = PIXI.Sprite;
        
            
            var message = new Text("heesdfsdflo", {fontFamily: "Arial", fontSize: 32, fill: "white"}
            );
            message.position.set(50,256);
            
            var bullets = [],
                boxes = [],
                targets = [];
            
            var state,
                shoot,
                angleGun,
                stage = new Container(),
                renderer = autoDetectRenderer(512,512);
            
            document.body.appendChild(renderer.view);

            
        
            loader
                .add("mario.png")
                .load(setup);

                

            function setup(){
                var leftWall = new Graphics(),
                    topWall = new Graphics(),
                    rightWall = new Graphics(),
                    bottomWall = new Graphics(),
                    tracePath = new Graphics(),
                    gun = new Graphics();

                var path;
                
                leftWall.beginFill(0x66CCFF);
                leftWall.drawRect(0,0,10,512);
                leftWall.endFill();

                
                rightWall.beginFill(0x66CCFF);
                rightWall.drawRect(502,0,10,512);
                rightWall.endFill();
                
                topWall.beginFill(0x66CCFF);
                topWall.drawRect(0,0,512,10);
                topWall.endFill();
                topWall.xpos = 0;
                topWall.ypos = 0;
                
                bottomWall.beginFill(0x66CCFF);
                bottomWall.drawRect(0,510,512,2);
                bottomWall.endFill();

                
                gun.lineStyle(10,0xFFFFFF,1);
                gun.moveTo(256,520);
                gun.lineTo(256,482);

                createWalls(50,50,50,50);
                createWalls(150,150,50,50);
                createWalls(250,250,50,50);
                createWalls(350,350,50,50);
                createTarget(50,50);


                document.body.addEventListener("mousemove", function (e){

                    angleGun = (Math.atan2((512 - e.clientY) ,(256 - e.clientX )));
                    path =  new createPath(256, 512, angleGun, 10, 10,10);
                    path = getPathHits(path);
                    tracePath.clear();
                    tracePath.lineStyle(2, 0xFF0000, 1);
                    tracePath.moveTo(256,512);
                    path.cords.forEach(function(cord){
                        tracePath.lineTo(cord.xpos, cord.ypos);
                    });

                    gun.clear(); 
                    gun.lineStyle(10,0xFFFFFF,1);
                    gun.moveTo(256,520);
                    gun.lineTo(256 - (30 * Math.cos(angleGun)) , 512 - (30 * Math.sin(angleGun))); 

                });
                
                document.body.addEventListener("click", function (e){
                    var angleBullet = (Math.atan2((512 - e.clientY) ,(256 - e.clientX )));
                    var bullet = new Graphics();
                   

                    bullet.beginFill(0x239569);
                    bullet.drawRect(0 , 0, 10, 10);
                    bullet.x= 256 - (30 * Math.cos(angleBullet));
                    bullet.y = 512 - (30 * Math.sin(angleBullet));
                    bullet.xv = (Math.cos(angleBullet));
                    bullet.yv = (Math.sin(angleBullet));
                    bullet.bounce = 10;
                    bullet.endFill();
                      
                    bullets.push(bullet);
                    stage.addChild(bullet);
                });

                stage.addChild(leftWall);
                stage.addChild(rightWall);
                stage.addChild(topWall);
                stage.addChild(bottomWall);
                stage.addChild(gun);
                stage.addChild(message);
                stage.addChild(tracePath);

                renderer.render(stage);

                gameLoop();
            }

            function createWalls(x,y,w,h){
                var box = new Graphics();
                box.beginFill(0xF6CCFF);
                box.drawRect(x,y,w,h);
                box.xpos = x;
                box.ypos = y;
                box.endFill();

                boxes.push(box);
                stage.addChild(box);
            }

            function createTarget(x ,y){   
                var target = new Sprite(resources["mario.png"].texture);
                target.x = x;
                target.y = y;
                targets.push(target);
                stage.addChild(target);
            }
            
            function gameLoop(){
                requestAnimationFrame(gameLoop);
                bullets.forEach(function(bullet){
                    hitTarget(bullet);
                    hitBox(bullet);
                    hitWall(bullet);
                    if(bullet.bounce > 0){
                        bullet.x -= (10 * bullet.xv);
                        bullet.y -= (10 * bullet.yv);
                    }else{
                        bullet.clear();
                    }
                });
                renderer.render(stage); 
            }

            function createPath(xpos, ypos, angle, bounce, width, height){
                this.xpos = xpos;
                this.ypos = ypos;
                this.bulletWidth = width;
                this.bulletHeight = height;
                this.xv = Math.cos(angle);
                this.yv = Math.sin(angle);
                this.angle = angle;
                this.bounce = bounce;
                this.cords = [];
            }
            
            function getPathHits(path){
                while(path.bounce > 0){
                    if(path.xpos < 10 || path.xpos > 492){
                        path.bounce--;
                        path.xv *= -1;
                        var cord = {
                            xpos: path.xpos,
                            ypos: path.ypos
                        }
                        path.cords.push(cord);
                    }
                    else if(path.ypos < 10 || path.ypos > 512){
                        path.bounce--;
                        path.yv *= -1;  
                        var cord = {
                            xpos: path.xpos,
                            ypos: path.ypos
                        }
                        path.cords.push(cord);             
                    }else{
                        boxes.forEach(function(box){
                            //Check if there a collision happening
                            if((path.ypos + path.bulletHeight) > box.ypos && 
                                path.ypos < (box.ypos + box.height) && 
                                (path.xpos + path.bulletWidth) > box.xpos && 
                                path.xpos < (box.xpos + box.width)){
                                
                                //Find axis of collision
                                var vectorX = (path.xpos + Math.abs(path.bulletWidth / 2)) - (box.xpos + Math.abs(box.width / 2));
                                var vectorY = (path.ypos + Math.abs(path.bulletHeight / 2)) - Math.abs(box.ypos + (box.height / 2));
                                var totalHalfWidth = Math.abs(path.bulletWidth / 2) + Math.abs(box.width / 2);
                                var totalHalfHeight = Math.abs(path.bulletHeight /2 ) +  Math.abs(box.height / 2);
                                var overlapX = totalHalfWidth - Math.abs(vectorX);
                                var overlapY =  totalHalfHeight - Math.abs(vectorY);

                                //Collsion on Top/Bottom
                                if(overlapX >= overlapY){
                                    if(vectorY > 0){
                                        path.ypos += overlapY;
                                        
                                    }else{
                                        path.ypos -= overlapY;
                                        
                                    }
                                    path.yv *= -1;
                                    var cord = {
                                        xpos: path.xpos,
                                        ypos: path.ypos
                                    }
                                    path.cords.push(cord); 
                                }
                                //Collsion on Left/Right
                                else{
                                    if(vectorX > 0){
                                        path.xpos += overlapX;
                                    }else{
                                        path.xpos -= overlapX;
                                    }
                                    path.xv *= -1;
                                    var cord = {
                                        xpos: path.xpos,
                                        ypos: path.ypos
                                    }
                                    path.cords.push(cord); 
                                }
                                path.bounce--;
                                
                            }
                        });
                    }
                    path.xpos -= (10 * path.xv); 
                    path.ypos -= (10 * path.yv);             
                }
                return path;   
            }
            
            function hitTarget(bullet){
                var hit, totalWidth, totalHeight, centerWidth, centerHeight;
                var deleteIndex = 0;
                message.text = targets.length;
                targets.forEach(function(target){
                    if((bullet.y  + bullet.height) > target.y && 
                        bullet.y < (target.y + target.height) && 
                        (bullet.x + bullet.width) > target.x && 
                        bullet.x < (target.x + target.width)){
                            stage.removeChild(target);
                            targets.splice(deleteIndex, 1);
                    }else{
                        deleteIndex++;
                    }
                });
            }

            

            function hitBox(bullet){
                boxes.forEach(function(box){
                    //Check for collision
                    if((bullet.y  + bullet.height) > box.ypos && 
                        bullet.y < (box.ypos + box.height) && 
                        (bullet.x + bullet.width) > box.xpos && 
                        bullet.x < (box.xpos + box.width)){
                            //Find axis of collision
                            var vectorX = (bullet.x + Math.abs(bullet.width / 2)) - (box.xpos + Math.abs(box.width / 2));
                            var vectorY = (bullet.y + Math.abs(bullet.height / 2) ) - Math.abs(box.ypos + (box.height / 2));
                            var totalHalfWidth = Math.abs(bullet.width / 2) + Math.abs(box.width / 2);
                            var totalHalfHeight = Math.abs(bullet.height / 2) + Math.abs(box.height / 2);
                            var overlapX = totalHalfWidth - Math.abs(vectorX);
                            var overlapY =  totalHalfHeight - Math.abs(vectorY);

                            //Collsion on Top/Bottom
                            if(overlapX >= overlapY){
                                if(vectorY > 0){
                                    bullet.y += overlapY;
                                    
                                }else{
                                    bullet.y -= overlapY;
                                }
                                    bullet.yv *= -1;
                            }
                            //Collision on left/right
                            else{
                                if(vectorX > 0){
                                    bullet.x += overlapX;
                                    
                                }else{
                                    bullet.x -= overlapX;
                                }
                                    bullet.xv *= -1;
                            }
                        bullet.bounce--;
                    }
                });
            }

            function hitWall(bullet) {
                if(bullet.x < 10 || bullet.x > 492){
                    bullet.bounce--;
                    bullet.xv *= -1;
                }
                if(bullet.y < 10 || bullet.y > 512){
                    bullet.bounce--;
                    bullet.yv *= -1;
                }         
            }
            
        </script>
    </body>
</html>